 
SECRET_KEY = 31cb058d0f15293ea028a603517eaf269da0dd3cb97ee123
DEBUG_VALUE = False

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 526585220462-q0oqnufmnlt13qqjooadrkn66g9eiguq.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = TM9wW_C8MafgXuTO2b8GbqlH

SOCIAL_AUTH_FACEBOOK_KEY = 278828466648864
SOCIAL_AUTH_FACEBOOK_SECRET = 60d9752a3c73b012b0d49edafbcd5236

EMAIL_USER = clubnascent07@gmail.com
EMAIL_PASS = vincynascent007club


AWS_ACCESS_KEY_ID = AKIA4KUD5J5C5H4ZJVRL
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = django-personal-guitar-website

USE_S3 = TRUE


